# SparrowAPI

./: SparrowAPI.sln
SparrowAPI.Api/: Program.cs  SparrowAPI.Api.csproj  appsettings.json
SparrowAPI.Api/Controllers/: AuthController.cs  CategoryController.cs  UserController.cs
SparrowAPI.Api/Properties/: launchSettings.json
SparrowAPI.Core/: ServiceExtensions.cs  SparrowAPI.Core.csproj
SparrowAPI.Core/AutoMapper/Categories/: AutoMapperCategoryProfile.cs
SparrowAPI.Core/AutoMapper/User/: AutoMapperUserProfile.cs
SparrowAPI.Core/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
SparrowAPI.Core/DTOs/Token/: TokenRequestDto.cs
SparrowAPI.Core/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  EditUserDto.cs  PasswordRecoveryDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserLginDTO.cs  UsersDto.cs
SparrowAPI.Core/Entities/: Category.cs
SparrowAPI.Core/Entities/Specifications/: CategorySpecification.cs  RefreshTokenSpecification.cs
SparrowAPI.Core/Entities/Token/: RefreshToken.cs
SparrowAPI.Core/Entities/User/: AppUser.cs
SparrowAPI.Core/Interfaces/: ICategoryService.cs  IEntity.cs  IJwtService.cs  IRepository.cs
SparrowAPI.Core/Services/: CategoryService.cs  EmailService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
SparrowAPI.Core/Validation/Category/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
SparrowAPI.Core/Validation/Token/: TokenRequestValidation.cs
SparrowAPI.Core/Validation/User/: CreateUserValidation.cs  EditUserValidation.cs  LoginUserValidation.cs  PasswordRecoveryValidation.cs  UpdatePasswordValidation.cs  UpdateUserValidation.cs
SparrowAPI.Infrastructure/: ServiceExtensions.cs  SparrowAPI.Infrastructure.csproj
SparrowAPI.Infrastructure/Context/: AppDBContext.cs
SparrowAPI.Infrastructure/Initializers/: CategoriesInitializer.cs  RoleInitializer.cs
SparrowAPI.Infrastructure/Migrations/: 20231229112222_init.Designer.cs  20231229112222_init.cs  20231229154751_AddRolesSeeder.Designer.cs  20231229154751_AddRolesSeeder.cs  AppDBContextModelSnapshot.cs
SparrowAPI.Infrastructure/Repository/: Repository.cs
